# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app

# Accept API URL as build-time argument (Vite bakes it into the JS bundle)
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY package*.json ./

# Install ALL dependencies (devDependencies like vite/typescript are needed for build)
RUN npm ci

# Copy source
COPY . .

# Build app
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config (server-only block for conf.d/)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
