# Stage 1: Build React app

FROM node:18-alpine AS builder



WORKDIR /app



# Copy package files

COPY package*.json ./



# Install dependencies

RUN npm ci --only=production



# Copy source

COPY . .



# Build app

RUN npm run build



# Stage 2: Serve with Nginx

FROM nginx:alpine



# Copy built files

COPY --from=builder /app/dist /usr/share/nginx/html



# Copy nginx config

COPY nginx.conf /etc/nginx/conf.d/default.conf



# Health check

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \

    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1



EXPOSE 80



CMD ["nginx", "-g", "daemon off;"]
