# Stage 1: Build Go application
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /build

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code
COPY backend/ ./

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server/main.go

# Stage 2: Runtime image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    git \
    curl \
    docker-cli \
    bash \
    tzdata

# Create necessary directories
RUN mkdir -p /app/data /tmp/builds

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/server /app/server

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Expose port (backend defaults to 8080)
EXPOSE 8080

# Run as root for Docker socket access in local dev
CMD ["/app/server"]
