# Stage 1: Build Go application

FROM golang:1.21-alpine AS builder



# Install build dependencies

RUN apk add --no-cache git



WORKDIR /build



# Copy go mod files

COPY backend/go.mod backend/go.sum ./

RUN go mod download



# Copy source code

COPY backend/ ./



# Build binary

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server/main.go



# Stage 2: Runtime image

FROM alpine:latest



# Install runtime dependencies

RUN apk add --no-cache \

    ca-certificates \

    git \

    curl \

    docker-cli \

    bash \

    tzdata



# Create app user (non-root)

RUN addgroup -g 1000 appuser && \

    adduser -D -u 1000 -G appuser appuser



# Create necessary directories

RUN mkdir -p /app/data /tmp/builds && \

    chown -R appuser:appuser /app /tmp/builds



WORKDIR /app



# Copy binary from builder

COPY --from=builder /build/server /app/server



# Copy any additional files (configs, migrations, etc.)

COPY backend/configs /app/configs



# Switch to non-root user

USER appuser



# Health check

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \

    CMD curl -f http://localhost:8082/api/v1/health || exit 1



# Expose port

EXPOSE 8082



# Run server

CMD ["/app/server"]





================================================================================

PART 3: FRONTEND DOCKERFILE (NGINX)
